# This is a sample build configuration for all languages.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag

image: uber/android-build-environment:latest

pipelines:
  default:
    - step:
        script:
          - echo y | android update sdk --filter "extra-android-m2repository" --no-ui -a
          - echo y | android update sdk --filter "extra-google-m2repository" --no-ui -a # Grab the Android Support Repo which isn't included in the container
          - echo y | android update sdk --filter "build-tools-26.0.1" --no-ui -a
          - echo y | android update sdk --filter "android-26" --no-ui -a
          - echo y | android update sdk --filter "tools" --no-ui -a
          #- echo y | android update sdk --filter extra-android-m2repository,extra-android-support --no-ui
          #- echo y | android update sdk --filter "platform-tools" --no-ui -a
          #- echo y | android update sdk --filter "extra-google-m2repository" --no-ui -a
          - chmod +x gradlew
          - ./gradlew build